.header {
  background-color: #F6F6F6;
}
.header .localisation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 17px;
  height: 50px;
  background-color: rgb(234, 234, 234);
}
.header .title_zone {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .title_zone .title {
  text-align: start;
  font-size: 24px;
  font-weight: bold;
  margin: 0px;
  text-align: center;
  padding: 0px 20px;
  margin: 39px 0px 18px 0px;
}
.header .title_zone p {
  font-size: 18px;
  font-weight: lighter;
  text-align: center;
  padding: 0px 20px;
  margin: 0px 0px 27px 0px;
}
.header .title_zone .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: none;
  background: linear-gradient(-149deg, #9356DC, #FF79DA);
  width: 218px;
  height: 50px;
  font-size: 16px;
  color: #FFFFFF;
  padding: 0px;
  margin-bottom: 57px;
}

footer {
  background-color: #353535;
}
footer .footer_ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0px;
  padding-bottom: 22px;
  padding-inline-start: 25px;
  gap: 7px;
}
footer .footer_ul .logo {
  font-family: Shrikhand;
  color: #FFFFFF;
  font-size: 18px;
  margin: 22px 0px 9px 0px;
}
footer .footer_ul .footer_li {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  gap: 11px;
  color: white;
}
footer .footer_ul .footer_li .simbole {
  font-size: 13px;
  width: 13px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  margin: 0px;
}

.title {
  text-align: start;
  font-size: 24px;
  font-weight: bold;
  margin: 0px;
}

* {
  font-family: "Roboto", sans-serif;
}

.navbar .navbar__img {
  display: flex;
  margin: 14px 89px 13px 89px;
  box-sizing: border-box;
  align-items: center;
  -o-object-fit: contain;
     object-fit: contain;
}

.functioning {
  display: flex;
  flex-direction: column;
  padding: 48px 20px 68px 20px;
  gap: 25px;
}
.functioning .card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 27px;
  border-radius: 25px;
  background-color: #F6F6F6;
  padding: 10px 0px 10px 20px;
  overflow: visible;
}
.functioning .fa-solid {
  margin-left: 23px;
}
.functioning .fa-solid.fa-solid--colore {
  color: #9356DC;
}
.functioning .number-container {
  position: absolute;
  left: -12px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #9356DC;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14.18px;
}

.restaurant {
  display: flex;
  flex-direction: column;
  padding: 54px 17px 66px 17px;
  gap: 18px;
  background-color: #F6F6F6;
  gap: 18px;
}
.restaurant .card {
  width: 100%;
  height: 251px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  border-radius: 15px;
  text-decoration: none;
}
.restaurant .card img {
  height: 70%;
  border-radius: 15px 15px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurant .card .card-content {
  height: 30%;
  padding: 16px 25px 12px 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 0px 0px 15px 15px;
}
.restaurant .card .card-content .fa-regular {
  font-size: 22px;
  color: black;
}
.restaurant .card .card-content .card-txt {
  display: flex;
  flex-direction: column;
}
.restaurant .card .card-content .card-txt .card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
  color: black;
}
.restaurant .card .card-content .card-txt .card-subtitle {
  margin: 0px;
  font-size: 17px;
  color: black;
}/*# sourceMappingURL=styles.css.map */